# IC2Converter

./: App.xaml  App.xaml.cs  IC2 Mission Converter.csproj  IC2 Mission Converter.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: EventActionConverter.cs  MapEntityConverter.cs  XAMLConverters.cs
Models/: Common.cs  Extensions.cs  FileManager.cs  Interfaces.cs  MissionConverter.cs  TileDescriptor.cs  Utils.cs
Models/MissionFormat/: CustomToon.cs  EntityGroup.cs  EventAction.cs  EventGroup.cs  MapSection.cs  MissionEvent.cs  MissionProperties.cs  Support.cs  TranslatedMission.cs  Trigger.cs
Models/MissionFormat/EventActions/CampaignManagement/: AddCampaignReward.cs  CampaignSetNextMission.cs
Models/MissionFormat/EventActions/Deployment/: AllyDeployment.cs  CustomEnemyDeployment.cs  EnemyDeployment.cs  OptionalDeployment.cs  RandomDeployment.cs
Models/MissionFormat/EventActions/Dialogs/: InputPrompt.cs
Models/MissionFormat/EventActions/General/: ModifyRoundLimit.cs  SetCountdown.cs
Models/MissionFormat/MapEntities/: Console.cs  Crate.cs  DeploymentPoint.cs  Door.cs  EntityProperties.cs  EntityRenderer.cs  MapTile.cs  SpaceHighlight.cs  Token.cs
Properties/: Resources.Designer.cs
